.app-wrap {
  padding: 24px;
  .password-value-wrap {
    border: 1px solid #999999;
    display: inline-block;
    height: 26px;
    user-select: none;
    > span {
      display: inline-block;
      border-right: 1px solid #999999;
      width: 24px;
      height: 24px;
      &:last-child {
        border-right: none;
      }
      &.active {
        background-color: red;
      }
    }
  }
  .keyborad-wrap {
    border-left: 1px solid #999999;
    border-top: 1px solid #999999;
    width: 151px;
    user-select: none;
    > span {
      display: inline-block;
      width: 50px;
      height: 24px;
      border-right: 1px solid #999999;
      border-bottom: 1px solid #999999;
      cursor: pointer;
      line-height: 24px;
      vertical-align: bottom;
      text-align: center;
    }
  }
}
